<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>LD Context Code Generator</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/styles/default.min.css"
        />

        <script src="./main.js" type="module"></script>
        <style>
            #options a {
                color: #ccc;
                text-decoration: none;
                margin: 0;
                padding: 0;
                padding-right: 1rem;
                margin-top: 2px;
            }
            #options a:hover {
                color: #aaa;
                cursor: pointer;
                position: relative;
                top: -3px;
            }
            #options #resetlink:hover {
                color: #d81a1a;
                cursor: pointer;
                
            }
            #options a:active {
                color: #888 !important;
                position: relative;
                top: 0;
            }
            #options a:active::after {
                content: attr(data-done) !important;
                left: -50% !important;
            }
            #options a:hover::after {
                content: attr(data-tooltip);
                font-size: 12px;
                color: silver;
                background: black;
                padding-left: 1em;
                z-index: 9999;
                padding-right: 1em;
                margin:0px;
                opacity: .8;
                border-radius: 6px;
                white-space:nowrap;
                display: block;
                font-weight: normal;
                position: absolute;
                top: 4em;;
                left: -100%;
            }
            body {
                height: 100vh;
                margin: 0;
                padding: 0;
                position: relative;
            }
            #app {
                display: flex;
                width: 100%;
                height: 100%;
            }
            #editor {
                border-right: 1px solid #ccc;
                margin-right: 1.5em;
            }

            #editor,
            #output {
                flex: 1 0 50%;
                display: inline-block;
            }
            #options {
                width: 100%;
                position: relative;
                border-bottom: 1px solid #ccc;
                height: 2.5em;
                padding-bottom: 1em;
            }
            #language-label {
                font-weight: bold;
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
                font-size: x-large;
                margin-right: 0.5em;
            }
            #select-wrapper {
                float: right;
                font-size: x-large;
                margin-left: 0.5em;
                padding-right: 0.5em;
                padding-top: 0.5em;
                padding-bottom: 0.5em;

            }
            #language-select {
                font-size: x-large;
                width: 10em;
            }
            #options h1 {
                display: inline-block;
                margin: 0;
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
                margin-left: 1em;
                line-height: 1.5em;
            }
            #copy-bar {
                z-index: 1;
                position: absolute;
                right: 1em;
                bottom: 1em;
            }
            #copy-wrapper {
                position: sticky;
                bottom: 1em;
            }
            #copy-button {
                padding: 0.5em;
            }
            #copy-button:hover {
                cursor: pointer;
            }

            #rendered {
                display: block;
                height: 100%;
                overflow: scroll;
            }
            .cm-editor {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="options">
            <h1>LaunchDarkly Context Generator <a id="hashlink" href="#" data-done="Copied!" data-tooltip="Copy permalink">#</a><a id="resetlink" href="#" data-done="Reset!" data-tooltip="Reset to default context">&#x232B;</a></h1>
            <div id="select-wrapper">
                <label id="language-label" for="language-select"
                    >Language:</label
                >
                <select id="language-select"></select>
            </div>
        </div>
        <div id="app">
            <div id="editor"></div>
            <div id="output">
                <pre>
            <code id="rendered">

            </code>
        </pre>
            </div>
        </div>
        <div id="copy-wrapper">
            <div id="copy-bar">
                <button id="copy-button">Copy to clipboard</button>
            </div>
        </div>
    </body>
</html>
